absl-py==0.7.1
aggdraw==1.3.10
altgraph==0.16.1
astor==0.8.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.3.9
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.1
configparser==4.0.2
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docopt==0.6.2
efficientnet==0.0.4
entrypoints==0.3
et-xmlfile==1.0.1
Flask==1.1.2
future==0.17.1
gast==0.2.2
gevent==20.9.0
google-pasta==0.2.0
GPUtil==1.4.0
greenlet==0.4.17
grpcio==1.21.1
h5py==2.9.0
idna==2.10
imageio==2.5.0
imgaug==0.4.0
imutils==0.5.2
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-server==0.2.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lake==1.0.1
macholib==1.11
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.1.1
mock==3.0.5
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
notebook==5.7.8
numpy==1.16.4
opencv-contrib-python==3.4.2.16
opencv-python==3.4.2.17
openpyxl==2.6.2
packbits==0.6
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pefile==2019.4.18
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.8.0
psd-tools==1.8.21
psutil==5.7.0
pycparser==2.20
Pygments==2.4.2
pyinstall==0.1.4
PyInstaller==3.4
pyparsing==2.4.0
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1.1
pyzmq==18.0.0
requests==2.24.0
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
Shapely==1.7.0
six==1.12.0
sklearn==0.0
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
tqdm==4.32.2
traitlets==4.3.2
unpyclib==0.8.1
urllib3==1.25.10
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==1.1.8
zope.event==4.5.0
zope.interface==5.2.0
