absl-py==0.9.0
asn1crypto==0.24.0
astor==0.8.1
attrs==19.3.0
backcall==0.2.0
bleach==3.1.5
certifi==2018.1.18
chardet==3.0.4
cryptography==2.1.4
decorator==4.4.2
defusedxml==0.6.0
efficientnet-pytorch==0.6.3
entrypoints==0.3
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
idna==2.6
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
Markdown==3.2.2
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.19.1
opencv-python==3.4.5.20
opt-einsum==3.3.0
packaging==20.4
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
pycrypto==2.6.1
Pygments==2.6.1
pygobject==3.26.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
pyxdg==0.25
pyzbar==0.1.8
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
requests==2.18.4
SecretStorage==2.3.1
Send2Trash==1.5.0
six==1.11.0
ssh-import-id==5.7
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
torch==1.5.1
torchvision==0.6.1
tornado==6.0.4
traitlets==4.3.3
unattended-upgrades==0.1
urllib3==1.22
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
